<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="data\mozo-guapo.11025.flac" />
	  <None Remove="data\mozo-guapo.16000.flac" />
	  <None Remove="data\mozo-guapo.176400.flac" />
	  <None Remove="data\mozo-guapo.192000.flac" />
	  <None Remove="data\mozo-guapo.22050.flac" />
	  <None Remove="data\mozo-guapo.24000.flac" />
	  <None Remove="data\mozo-guapo.32000.flac" />
	  <None Remove="data\mozo-guapo.44100.flac" />
	  <None Remove="data\mozo-guapo.48000.flac" />
	  <None Remove="data\mozo-guapo.8000.flac" />
	  <None Remove="data\mozo-guapo.88200.flac" />
	  <None Remove="data\mozo-guapo.96000.flac" />
	  <None Remove="flake.flac" />
	  <None Remove="test.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="data\mozo-guapo.11025.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.16000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.176400.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.192000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.22050.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.24000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.32000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.44100.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.48000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.8000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.88200.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="data\mozo-guapo.96000.flac">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="flake.flac">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="test.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CUETools.Codecs.FLAKE\CUETools.Codecs.FLAKE.csproj" />
	</ItemGroup>
</Project>